{
  // Editor Icon Theme
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.activeIconPack": "angular_ngrx",
  "material-icon-theme.folders.associations": {
    "interceptors": "guard",
    "wrappers": "hook",
    "forms": "docs"
  },
  "material-icon-theme.folders.customClones": [
    {
      "name": "components",
      "folderNames": ["components"],
      "base": "components",
      "color": "blue-700"
    },
    {
      "name": "directives",
      "folderNames": ["directives"],
      "base": "components",
      "color": "purple-400"
    },
    {
      "name": "formly",
      "folderNames": ["formly"],
      "base": "docs",
      "color": "red-500"
    }
  ],
  "material-icon-theme.files.associations": {
    "*.interceptor.ts": "angular-guard",
    "*.events.ts": "tcl",
    "*.data.ts": "database",
    "*.const.ts": "database",
    "index.ts": "url",
    "public-api.ts": "url",
    "models.ts": "url",
    "services.ts": "url"
  },
  "material-icon-theme.files.customClones": [
    {
      "name": "typescript-model",
      "fileExtensions": ["model.ts"],
      "base": "typescript",
      "color": "red-400"
    },
    {
      "name": "typescript-enum",
      "fileExtensions": ["enum.ts"],
      "base": "typescript",
      "color": "teal-400"
    },
    {
      "name": "typescript-util",
      "fileExtensions": ["util.ts"],
      "base": "typescript",
      "color": "light-green-600"
    },
    {
      "name": "typescript-mock",
      "fileExtensions": ["mock.ts"],
      "base": "typescript",
      "color": "brown-400"
    }
  ],
}
